# Template

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/hullsoft/dao/: IBaseDao.java
src/main/java/com/hullsoft/dao/admin/: IAdminDao.java  IMenuDao.java  IRoleDao.java
src/main/java/com/hullsoft/entity/admin/: Admin.java  Menu.java  Role.java
src/main/java/com/hullsoft/entity/common/: Condition.java  Page.java  Result.java
src/main/java/com/hullsoft/mapper/admin/: AdminMapper.xml  MenuMapper.xml  RoleMapper.xml
src/main/java/com/hullsoft/service/: IBaseService.java
src/main/java/com/hullsoft/service/admin/: IAdminService.java  IMenuService.java  IRoleService.java
src/main/java/com/hullsoft/service/impl/: BaseServiceImpl.java
src/main/java/com/hullsoft/service/impl/admin/: AdminServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
src/main/java/com/hullsoft/test/: TestDemo.java
src/main/java/com/hullsoft/utils/: DateUtils.java  FileOperateUtils.java  MD5Utils.java  MathUtils.java
src/main/java/com/hullsoft/web/admin/: AdminController.java  MenuController.java  RoleController.java
src/main/java/doc/: SQL命令  约定规则
src/main/java/doc/收集的js代码/: GET请求中文参数乱码问题解决方法  文本框绑定“回车”按钮事件
src/main/resources/: jdbc.properties  logback.xml  redis.properties
src/main/resources/spring/: application-config.xml  spring-mybatis.xml  spring-redis.xml
src/main/resources/sqlScript/: testCreate.sql
src/main/webapp/: index.jsp  login.jsp  test.jsp
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: download.jsp  index.jsp  main.jsp  showMessage.jsp  upload.jsp
src/main/webapp/WEB-INF/view/admin/: list.jsp
src/main/webapp/WEB-INF/view/admin/admin/: addOrEdit.jsp  data.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/menu/: data.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/role/: addOrEdit.jsp  data.jsp  list.jsp
src/main/webapp/layouts/: head.jsp  taglibs.jsp
src/main/webapp/static/css/: layout.css
src/main/webapp/static/css/compiled/: index.css
src/test/java/com/hullsoft/admin/: TestAdminController.java  TestMenuController.java  TestMybatis.java  TestRoleController.java
src/test/java/com/hullsoft/common/: FileOperateUtils.java  UtilsTest.java
